# eco-bench

./: .gitignore  README.md
FLEDGE/: README.md
KubeEdge/: README.md  kubeEdgeInstallation.sh
Kubernetes-Networking/: Ingress.yml  Pod.yml  README.md  Service.yml
MicroK8s/: README.md
Plotting/: plot.py
benchmarking/: .gitignore  README.md  ansible.cfg  collector.sh  host.ini  install_docker.yml  install_mongodb.yml  latency.sh  main.py  main2.py  requirements.txt  script.yml
docker-compose/: README.md  docker-compose.yml
docs/: fledge.md  k-bench.md  k3s.md  measurements.md  openyurt.md
dummy/: docker-compose.yaml  ingress.yaml
dummy/edge-irrigation-system/: .project  Dockerfile  HELP.md  README.md  pom.xml
dummy/edge-irrigation-system/src/main/java/controller/: IrrigationController.java
dummy/edge-irrigation-system/src/main/java/de/tuberlin/ecobench/edgeirrigationsystem/: EdgeIrrigationSystemApplication.java
dummy/edge-irrigation-system/src/main/java/de/tuberlin/ecobench/edgeirrigationsystem/controller/: IrrigationController.java
dummy/edge-irrigation-system/src/main/java/de/tuberlin/ecobench/edgeirrigationsystem/model/: IrrigationConfig.java  IrrigationProperties.java
dummy/edge-irrigation-system/src/main/java/de/tuberlin/ecobench/edgeirrigationsystem/service/: IrrigationService.java
dummy/edge-irrigation-system/src/main/java/model/: IrrigationConfig.java
dummy/edge-irrigation-system/src/main/java/service/: IrrigationService.java
dummy/edge-irrigation-system/src/main/resources/: application.properties
dummy/edge-irrigation-system/src/test/java/de/tuberlin/ecobench/edgeirrigationsystem/: EdgeIrrigationSystemApplicationTests.java
install-scripts/: hosts.ini
k-bench/: README.md
monitoring/: collector.sh
openyurt/: README.md
(+215 files in other folders)
