{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 281,
  "lineage": "3d16a659-b093-551c-b3ab-a1cf8aa5031c",
  "outputs": {
    "master_ip_addresses": {
      "value": {
        "micro-k8s-master-0": {
          "private_ip": "10.186.0.24",
          "public_ip": "34.118.65.241"
        }
      },
      "type": [
        "object",
        {
          "micro-k8s-master-0": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ]
        }
      ]
    },
    "worker_ip_addresses": {
      "value": {
        "micro-k8s-worker-0": {
          "private_ip": "10.138.0.9",
          "public_ip": "35.185.247.215"
        },
        "micro-k8s-worker-1": {
          "private_ip": "10.138.0.10",
          "public_ip": "34.105.38.140"
        }
      },
      "type": [
        "object",
        {
          "micro-k8s-worker-0": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "micro-k8s-worker-1": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "master-0",
          "schema_version": 0,
          "attributes": {
            "address": "34.118.65.241",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-06-23T01:00:38.461-07:00",
            "description": "",
            "id": "projects/eco-bench/regions/europe-central2/addresses/micro-k8s-master-0-pip",
            "name": "micro-k8s-master-0-pip",
            "network_tier": "PREMIUM",
            "project": "eco-bench",
            "purpose": "",
            "region": "europe-central2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/europe-central2/addresses/micro-k8s-master-0-pip",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/europe-central2-a/instances/micro-k8s-master-0"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "worker-0",
          "schema_version": 0,
          "attributes": {
            "address": "35.185.247.215",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-06-23T01:00:38.495-07:00",
            "description": "",
            "id": "projects/eco-bench/regions/us-west1/addresses/micro-k8s-worker-0-pip",
            "name": "micro-k8s-worker-0-pip",
            "network_tier": "PREMIUM",
            "project": "eco-bench",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/us-west1/addresses/micro-k8s-worker-0-pip",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/us-west1-a/instances/micro-k8s-worker-0"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "worker-1",
          "schema_version": 0,
          "attributes": {
            "address": "34.105.38.140",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-06-23T01:00:38.489-07:00",
            "description": "",
            "id": "projects/eco-bench/regions/us-west1/addresses/micro-k8s-worker-1-pip",
            "name": "micro-k8s-worker-1-pip",
            "network_tier": "PREMIUM",
            "project": "eco-bench",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/us-west1/addresses/micro-k8s-worker-1-pip",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/us-west1-a/instances/micro-k8s-worker-1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "worker_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.127.77.216",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-06-23T01:00:38.489-07:00",
            "description": "",
            "id": "projects/eco-bench/regions/us-west1/addresses/micro-k8s-worker-lb-address",
            "name": "micro-k8s-worker-lb-address",
            "network_tier": "PREMIUM",
            "project": "eco-bench",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/us-west1/addresses/micro-k8s-worker-lb-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "master-0",
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210429",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/europe-central2-a/disks/micro-k8s-master-0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/eco-bench/zones/europe-central2-a/instances/micro-k8s-master-0",
            "instance_id": "5972493147471566044",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDH9TYlvZf3NlpvT4Rvs8gzy5WmPd9CXtB6CHNkjV6M0W6YM1tlvJemutb4w0jmHE+t9vBv5TA2dwjgmXnlFlFp8RP4Y38i/hE2licSyU72i110h+VnBe7TyBXsNveWkp5iT2khcBhkzuITiOOSxRjbClfB1p52iGJIFgAkgHcoTqe1KnOzioA/Tair1SGRKEU/I+hw6qO6jLS95jtdr72d30VLVGwL98BP6O291bMiyv5Nn731NHVBPlvy4+bf4TTub/xHFSL+d3Id+h0ub+O2cCExOHH/9+uUg1VJtbrPi8x61hBPkAzmoEXld9wmOmJupoJ07sXnriZFXQJKbsiB lucasstocksmeier@Lucass-MacBook-Pro-2.local"
            },
            "metadata_fingerprint": "ZksSmx3cJak=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "micro-k8s-master-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.118.65.241",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/eco-bench/global/networks/default",
                "network_ip": "10.186.0.24",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/europe-central2/subnetworks/default",
                "subnetwork_project": "eco-bench"
              }
            ],
            "project": "eco-bench",
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/europe-central2-a/instances/micro-k8s-master-0",
            "service_account": [
              {
                "email": "187503970490-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "master"
            ],
            "tags_fingerprint": "4y7qQ8dL1yM=",
            "timeouts": null,
            "zone": "europe-central2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "worker-0",
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210429",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/us-west1-a/disks/micro-k8s-worker-0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/eco-bench/zones/us-west1-a/instances/micro-k8s-worker-0",
            "instance_id": "1923073718808958172",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDH9TYlvZf3NlpvT4Rvs8gzy5WmPd9CXtB6CHNkjV6M0W6YM1tlvJemutb4w0jmHE+t9vBv5TA2dwjgmXnlFlFp8RP4Y38i/hE2licSyU72i110h+VnBe7TyBXsNveWkp5iT2khcBhkzuITiOOSxRjbClfB1p52iGJIFgAkgHcoTqe1KnOzioA/Tair1SGRKEU/I+hw6qO6jLS95jtdr72d30VLVGwL98BP6O291bMiyv5Nn731NHVBPlvy4+bf4TTub/xHFSL+d3Id+h0ub+O2cCExOHH/9+uUg1VJtbrPi8x61hBPkAzmoEXld9wmOmJupoJ07sXnriZFXQJKbsiB lucasstocksmeier@Lucass-MacBook-Pro-2.local"
            },
            "metadata_fingerprint": "ZksSmx3cJak=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "micro-k8s-worker-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.185.247.215",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/eco-bench/global/networks/default",
                "network_ip": "10.138.0.9",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/us-west1/subnetworks/default",
                "subnetwork_project": "eco-bench"
              }
            ],
            "project": "eco-bench",
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/us-west1-a/instances/micro-k8s-worker-0",
            "service_account": [
              {
                "email": "187503970490-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "worker"
            ],
            "tags_fingerprint": "uvqiNQvnefU=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.worker"
          ]
        },
        {
          "index_key": "worker-1",
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210429",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/us-west1-a/disks/micro-k8s-worker-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/eco-bench/zones/us-west1-a/instances/micro-k8s-worker-1",
            "instance_id": "786216577300124892",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDH9TYlvZf3NlpvT4Rvs8gzy5WmPd9CXtB6CHNkjV6M0W6YM1tlvJemutb4w0jmHE+t9vBv5TA2dwjgmXnlFlFp8RP4Y38i/hE2licSyU72i110h+VnBe7TyBXsNveWkp5iT2khcBhkzuITiOOSxRjbClfB1p52iGJIFgAkgHcoTqe1KnOzioA/Tair1SGRKEU/I+hw6qO6jLS95jtdr72d30VLVGwL98BP6O291bMiyv5Nn731NHVBPlvy4+bf4TTub/xHFSL+d3Id+h0ub+O2cCExOHH/9+uUg1VJtbrPi8x61hBPkAzmoEXld9wmOmJupoJ07sXnriZFXQJKbsiB lucasstocksmeier@Lucass-MacBook-Pro-2.local"
            },
            "metadata_fingerprint": "ZksSmx3cJak=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "micro-k8s-worker-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.105.38.140",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/eco-bench/global/networks/default",
                "network_ip": "10.138.0.10",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/us-west1/subnetworks/default",
                "subnetwork_project": "eco-bench"
              }
            ],
            "project": "eco-bench",
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/us-west1-a/instances/micro-k8s-worker-1",
            "service_account": [
              {
                "email": "187503970490-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "worker"
            ],
            "tags_fingerprint": "uvqiNQvnefU=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.worker"
          ]
        }
      ]
    }
  ]
}
