PRE
LB
kubeedge-cluster-master-0 ansible_user=ubuntu ansible_host=34.118.62.203 ip=10.0.10.2 etcd_member_name=etcd1
kubeedge-cluster-worker-0 ansible_user=ubuntu ansible_host=34.118.65.241 ip=10.0.10.3
kubeedge-cluster-worker-1 ansible_user=ubuntu ansible_host=34.118.103.31 ip=10.0.10.4

[kube-master]
kubeedge-cluster-master-0

[kube-master:vars]
supplementary_addresses_in_ssl_keys = [ '34.116.174.242' ]

[etcd]
kubeedge-cluster-master-0

[kube-node]
kubeedge-cluster-worker-0
kubeedge-cluster-worker-1

[k8s-cluster:children]
kube-master
kube-node
