[all:vars]
ansible_connection=ssh
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa

[cloud]
openyurt-master ansible_host=65.21.185.77

[edge]
openyurt-worker-0 ansible_host=65.21.188.5

[openyurt]
openyurt-master ansible_host=65.21.185.77
openyurt-worker-0 ansible_host=65.21.188.5

[cloud:vars]
kubernetes_role=master

[edge:vars]
kubernetes_role=edge