{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 249,
  "lineage": "3d16a659-b093-551c-b3ab-a1cf8aa5031c",
  "outputs": {
    "master_ip_addresses": {
      "value": {
        "kubeedge-cluster-master-0": {
          "private_ip": "10.186.0.21",
          "public_ip": "34.116.174.242"
        }
      },
      "type": [
        "object",
        {
          "kubeedge-cluster-master-0": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ]
        }
      ]
    },
    "worker_ip_addresses": {
      "value": {
        "kubeedge-cluster-worker-0": {
          "private_ip": "10.138.0.3",
          "public_ip": "34.105.123.237"
        },
        "kubeedge-cluster-worker-1": {
          "private_ip": "10.138.0.4",
          "public_ip": "34.145.88.194"
        }
      },
      "type": [
        "object",
        {
          "kubeedge-cluster-worker-0": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "kubeedge-cluster-worker-1": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "master-0",
          "schema_version": 0,
          "attributes": {
            "address": "34.116.174.242",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-06-18T05:32:40.400-07:00",
            "description": "",
            "id": "projects/eco-bench/regions/europe-central2/addresses/kubeedge-cluster-master-0-pip",
            "name": "kubeedge-cluster-master-0-pip",
            "network_tier": "PREMIUM",
            "project": "eco-bench",
            "purpose": "",
            "region": "europe-central2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/europe-central2/addresses/kubeedge-cluster-master-0-pip",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/europe-central2-a/instances/kubeedge-cluster-master-0"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "worker-0",
          "schema_version": 0,
          "attributes": {
            "address": "34.105.123.237",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-06-18T05:32:40.492-07:00",
            "description": "",
            "id": "projects/eco-bench/regions/us-west1/addresses/kubeedge-cluster-worker-0-pip",
            "name": "kubeedge-cluster-worker-0-pip",
            "network_tier": "PREMIUM",
            "project": "eco-bench",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/us-west1/addresses/kubeedge-cluster-worker-0-pip",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/us-west1-a/instances/kubeedge-cluster-worker-0"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "worker-1",
          "schema_version": 0,
          "attributes": {
            "address": "34.145.88.194",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-06-18T05:32:40.235-07:00",
            "description": "",
            "id": "projects/eco-bench/regions/us-west1/addresses/kubeedge-cluster-worker-1-pip",
            "name": "kubeedge-cluster-worker-1-pip",
            "network_tier": "PREMIUM",
            "project": "eco-bench",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/us-west1/addresses/kubeedge-cluster-worker-1-pip",
            "subnetwork": "",
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/us-west1-a/instances/kubeedge-cluster-worker-1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "worker_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.227.163.159",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-06-18T05:32:40.790-07:00",
            "description": "",
            "id": "projects/eco-bench/regions/us-west1/addresses/kubeedge-cluster-worker-lb-address",
            "name": "kubeedge-cluster-worker-lb-address",
            "network_tier": "PREMIUM",
            "project": "eco-bench",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/us-west1/addresses/kubeedge-cluster-worker-lb-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "master-0",
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210429",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/europe-central2-a/disks/kubeedge-cluster-master-0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/eco-bench/zones/europe-central2-a/instances/kubeedge-cluster-master-0",
            "instance_id": "7605064668274568346",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFKqYe+MLcN297yEeyJMOY/213RuaaofCKNzatn9tBtTdnylYIwIG5OzqNbEXX1vpsbF76PPI4XmCEO9oqCTE2/Zjo2+HwudYQtzIn1T+xGWPmTxJVw462sWEy817Gv5uR+rZSzstVhnQOkEUAdW+NU69OxuqaWFOO7Kox1ViomJwCBT1KqtmG4Zrcb40O4rfdAX0RBXphcPTuOtr1Q6fyq1h0B0W74ZLz6wsSzRBFdjx7+Fj3Ka8sjYT9TGbTrtX/dkkhKLbDXgwg3Kaoo9NbCTvuSSeEM8o9MV35XHI7IF30JfnMMl43vSeXKFb1qq/KjdlB/U/Nhor/M2bSMhyd Severin@Severins-MBP.fritz.box"
            },
            "metadata_fingerprint": "9p0kOwA-zII=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "kubeedge-cluster-master-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.116.174.242",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/eco-bench/global/networks/default",
                "network_ip": "10.186.0.21",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/europe-central2/subnetworks/default",
                "subnetwork_project": "eco-bench"
              }
            ],
            "project": "eco-bench",
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/europe-central2-a/instances/kubeedge-cluster-master-0",
            "service_account": [
              {
                "email": "187503970490-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "master"
            ],
            "tags_fingerprint": "4y7qQ8dL1yM=",
            "timeouts": null,
            "zone": "europe-central2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "worker-0",
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210429",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/us-west1-a/disks/kubeedge-cluster-worker-0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/eco-bench/zones/us-west1-a/instances/kubeedge-cluster-worker-0",
            "instance_id": "549629669597588634",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFKqYe+MLcN297yEeyJMOY/213RuaaofCKNzatn9tBtTdnylYIwIG5OzqNbEXX1vpsbF76PPI4XmCEO9oqCTE2/Zjo2+HwudYQtzIn1T+xGWPmTxJVw462sWEy817Gv5uR+rZSzstVhnQOkEUAdW+NU69OxuqaWFOO7Kox1ViomJwCBT1KqtmG4Zrcb40O4rfdAX0RBXphcPTuOtr1Q6fyq1h0B0W74ZLz6wsSzRBFdjx7+Fj3Ka8sjYT9TGbTrtX/dkkhKLbDXgwg3Kaoo9NbCTvuSSeEM8o9MV35XHI7IF30JfnMMl43vSeXKFb1qq/KjdlB/U/Nhor/M2bSMhyd Severin@Severins-MBP.fritz.box"
            },
            "metadata_fingerprint": "9p0kOwA-zII=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "kubeedge-cluster-worker-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.105.123.237",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/eco-bench/global/networks/default",
                "network_ip": "10.138.0.3",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/us-west1/subnetworks/default",
                "subnetwork_project": "eco-bench"
              }
            ],
            "project": "eco-bench",
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/us-west1-a/instances/kubeedge-cluster-worker-0",
            "service_account": [
              {
                "email": "187503970490-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "worker"
            ],
            "tags_fingerprint": "uvqiNQvnefU=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.worker"
          ]
        },
        {
          "index_key": "worker-1",
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210429",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/us-west1-a/disks/kubeedge-cluster-worker-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/eco-bench/zones/us-west1-a/instances/kubeedge-cluster-worker-1",
            "instance_id": "1599040783038622874",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFKqYe+MLcN297yEeyJMOY/213RuaaofCKNzatn9tBtTdnylYIwIG5OzqNbEXX1vpsbF76PPI4XmCEO9oqCTE2/Zjo2+HwudYQtzIn1T+xGWPmTxJVw462sWEy817Gv5uR+rZSzstVhnQOkEUAdW+NU69OxuqaWFOO7Kox1ViomJwCBT1KqtmG4Zrcb40O4rfdAX0RBXphcPTuOtr1Q6fyq1h0B0W74ZLz6wsSzRBFdjx7+Fj3Ka8sjYT9TGbTrtX/dkkhKLbDXgwg3Kaoo9NbCTvuSSeEM8o9MV35XHI7IF30JfnMMl43vSeXKFb1qq/KjdlB/U/Nhor/M2bSMhyd Severin@Severins-MBP.fritz.box"
            },
            "metadata_fingerprint": "9p0kOwA-zII=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "kubeedge-cluster-worker-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.145.88.194",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/eco-bench/global/networks/default",
                "network_ip": "10.138.0.4",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/us-west1/subnetworks/default",
                "subnetwork_project": "eco-bench"
              }
            ],
            "project": "eco-bench",
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/us-west1-a/instances/kubeedge-cluster-worker-1",
            "service_account": [
              {
                "email": "187503970490-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "worker"
            ],
            "tags_fingerprint": "uvqiNQvnefU=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.worker"
          ]
        }
      ]
    }
  ]
}
