{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 97,
  "lineage": "97c6d99f-48ea-09ec-d611-3188b9114b44",
  "outputs": {
    "default_ip_addresses": {
      "value": {
        "k3s-master": {
          "private_ip": "10.146.0.3",
          "public_ip": "34.146.56.210"
        },
        "k3s-worker-0": {
          "private_ip": "10.154.0.5",
          "public_ip": "34.142.45.109"
        },
        "k3s-worker-1": {
          "private_ip": "10.154.0.4",
          "public_ip": "34.142.79.184"
        },
        "microk8s-master": {
          "private_ip": "10.146.0.4",
          "public_ip": "34.146.141.246"
        },
        "microk8s-worker-0": {
          "private_ip": "10.132.15.233",
          "public_ip": "34.79.161.247"
        },
        "microk8s-worker-1": {
          "private_ip": "10.132.15.232",
          "public_ip": "34.79.73.52"
        },
        "mongodb": {
          "private_ip": "10.146.0.2",
          "public_ip": "34.146.208.60"
        },
        "openyurt-master": {
          "private_ip": "10.146.0.5",
          "public_ip": "34.146.219.194"
        },
        "openyurt-worker-0": {
          "private_ip": "10.132.0.4",
          "public_ip": "34.79.17.233"
        },
        "openyurt-worker-1": {
          "private_ip": "10.132.0.3",
          "public_ip": "34.140.81.85"
        }
      },
      "type": [
        "object",
        {
          "k3s-master": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "k3s-worker-0": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "k3s-worker-1": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "microk8s-master": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "microk8s-worker-0": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "microk8s-worker-1": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "mongodb": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "openyurt-master": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "openyurt-worker-0": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ],
          "openyurt-worker-1": [
            "object",
            {
              "private_ip": "string",
              "public_ip": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "k3s-master",
          "schema_version": 0,
          "attributes": {
            "address": "34.146.56.210",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-07-01T08:42:46.032-07:00",
            "description": "",
            "id": "projects/eco-bench/regions/asia-northeast1/addresses/k3s-master-pip",
            "name": "k3s-master-pip",
            "network_tier": "PREMIUM",
            "project": "eco-bench",
            "purpose": "",
            "region": "asia-northeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/asia-northeast1/addresses/k3s-master-pip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "k3s-worker-0",
          "schema_version": 0,
          "attributes": {
            "address": "34.142.45.109",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-07-01T08:42:46.076-07:00",
            "description": "",
            "id": "projects/eco-bench/regions/europe-west2/addresses/k3s-worker-0-pip",
            "name": "k3s-worker-0-pip",
            "network_tier": "PREMIUM",
            "project": "eco-bench",
            "purpose": "",
            "region": "europe-west2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/europe-west2/addresses/k3s-worker-0-pip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "k3s-worker-1",
          "schema_version": 0,
          "attributes": {
            "address": "34.142.79.184",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-07-01T08:42:46.313-07:00",
            "description": "",
            "id": "projects/eco-bench/regions/europe-west2/addresses/k3s-worker-1-pip",
            "name": "k3s-worker-1-pip",
            "network_tier": "PREMIUM",
            "project": "eco-bench",
            "purpose": "",
            "region": "europe-west2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/europe-west2/addresses/k3s-worker-1-pip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "microk8s-master",
          "schema_version": 0,
          "attributes": {
            "address": "34.146.141.246",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-07-01T08:42:46.077-07:00",
            "description": "",
            "id": "projects/eco-bench/regions/asia-northeast1/addresses/microk8s-master-pip",
            "name": "microk8s-master-pip",
            "network_tier": "PREMIUM",
            "project": "eco-bench",
            "purpose": "",
            "region": "asia-northeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/asia-northeast1/addresses/microk8s-master-pip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "microk8s-worker-0",
          "schema_version": 0,
          "attributes": {
            "address": "34.79.161.247",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-07-01T08:42:46.189-07:00",
            "description": "",
            "id": "projects/eco-bench/regions/europe-west1/addresses/microk8s-worker-0-pip",
            "name": "microk8s-worker-0-pip",
            "network_tier": "PREMIUM",
            "project": "eco-bench",
            "purpose": "",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/europe-west1/addresses/microk8s-worker-0-pip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "microk8s-worker-1",
          "schema_version": 0,
          "attributes": {
            "address": "34.79.73.52",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-07-01T08:42:46.082-07:00",
            "description": "",
            "id": "projects/eco-bench/regions/europe-west1/addresses/microk8s-worker-1-pip",
            "name": "microk8s-worker-1-pip",
            "network_tier": "PREMIUM",
            "project": "eco-bench",
            "purpose": "",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/europe-west1/addresses/microk8s-worker-1-pip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "mongodb",
          "schema_version": 0,
          "attributes": {
            "address": "34.146.208.60",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-07-01T08:42:46.030-07:00",
            "description": "",
            "id": "projects/eco-bench/regions/asia-northeast1/addresses/mongodb-pip",
            "name": "mongodb-pip",
            "network_tier": "PREMIUM",
            "project": "eco-bench",
            "purpose": "",
            "region": "asia-northeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/asia-northeast1/addresses/mongodb-pip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "openyurt-master",
          "schema_version": 0,
          "attributes": {
            "address": "34.146.219.194",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-07-01T08:42:46.075-07:00",
            "description": "",
            "id": "projects/eco-bench/regions/asia-northeast1/addresses/openyurt-master-pip",
            "name": "openyurt-master-pip",
            "network_tier": "PREMIUM",
            "project": "eco-bench",
            "purpose": "",
            "region": "asia-northeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/asia-northeast1/addresses/openyurt-master-pip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "openyurt-worker-0",
          "schema_version": 0,
          "attributes": {
            "address": "34.79.17.233",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-07-01T08:42:46.163-07:00",
            "description": "",
            "id": "projects/eco-bench/regions/europe-west1/addresses/openyurt-worker-0-pip",
            "name": "openyurt-worker-0-pip",
            "network_tier": "PREMIUM",
            "project": "eco-bench",
            "purpose": "",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/europe-west1/addresses/openyurt-worker-0-pip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "openyurt-worker-1",
          "schema_version": 0,
          "attributes": {
            "address": "34.140.81.85",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-07-01T08:42:45.997-07:00",
            "description": "",
            "id": "projects/eco-bench/regions/europe-west1/addresses/openyurt-worker-1-pip",
            "name": "openyurt-worker-1-pip",
            "network_tier": "PREMIUM",
            "project": "eco-bench",
            "purpose": "",
            "region": "europe-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/europe-west1/addresses/openyurt-worker-1-pip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "k3s-master",
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210429",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/asia-northeast1-b/disks/k3s-master"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/eco-bench/zones/asia-northeast1-b/instances/k3s-master",
            "instance_id": "6460527755874294892",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFKqYe+MLcN297yEeyJMOY/213RuaaofCKNzatn9tBtTdnylYIwIG5OzqNbEXX1vpsbF76PPI4XmCEO9oqCTE2/Zjo2+HwudYQtzIn1T+xGWPmTxJVw462sWEy817Gv5uR+rZSzstVhnQOkEUAdW+NU69OxuqaWFOO7Kox1ViomJwCBT1KqtmG4Zrcb40O4rfdAX0RBXphcPTuOtr1Q6fyq1h0B0W74ZLz6wsSzRBFdjx7+Fj3Ka8sjYT9TGbTrtX/dkkhKLbDXgwg3Kaoo9NbCTvuSSeEM8o9MV35XHI7IF30JfnMMl43vSeXKFb1qq/KjdlB/U/Nhor/M2bSMhyd Severin@Severins-MBP.fritz.box"
            },
            "metadata_fingerprint": "9p0kOwA-zII=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "k3s-master",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.146.56.210",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/eco-bench/global/networks/default",
                "network_ip": "10.146.0.3",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/asia-northeast1/subnetworks/default",
                "subnetwork_project": "eco-bench"
              }
            ],
            "project": "eco-bench",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/asia-northeast1-b/instances/k3s-master",
            "service_account": [
              {
                "email": "187503970490-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "k3s",
              "master"
            ],
            "tags_fingerprint": "itdOZux44qo=",
            "timeouts": null,
            "zone": "asia-northeast1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.default"
          ]
        },
        {
          "index_key": "k3s-worker-0",
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210429",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/europe-west2-b/disks/k3s-worker-0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/eco-bench/zones/europe-west2-b/instances/k3s-worker-0",
            "instance_id": "7859041821248216172",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFKqYe+MLcN297yEeyJMOY/213RuaaofCKNzatn9tBtTdnylYIwIG5OzqNbEXX1vpsbF76PPI4XmCEO9oqCTE2/Zjo2+HwudYQtzIn1T+xGWPmTxJVw462sWEy817Gv5uR+rZSzstVhnQOkEUAdW+NU69OxuqaWFOO7Kox1ViomJwCBT1KqtmG4Zrcb40O4rfdAX0RBXphcPTuOtr1Q6fyq1h0B0W74ZLz6wsSzRBFdjx7+Fj3Ka8sjYT9TGbTrtX/dkkhKLbDXgwg3Kaoo9NbCTvuSSeEM8o9MV35XHI7IF30JfnMMl43vSeXKFb1qq/KjdlB/U/Nhor/M2bSMhyd Severin@Severins-MBP.fritz.box"
            },
            "metadata_fingerprint": "9p0kOwA-zII=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "k3s-worker-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.142.45.109",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/eco-bench/global/networks/default",
                "network_ip": "10.154.0.5",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "eco-bench"
              }
            ],
            "project": "eco-bench",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/europe-west2-b/instances/k3s-worker-0",
            "service_account": [
              {
                "email": "187503970490-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "k3s",
              "worker"
            ],
            "tags_fingerprint": "jlgAhlHYWk8=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.default"
          ]
        },
        {
          "index_key": "k3s-worker-1",
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210429",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/europe-west2-b/disks/k3s-worker-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/eco-bench/zones/europe-west2-b/instances/k3s-worker-1",
            "instance_id": "3965717919487253612",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFKqYe+MLcN297yEeyJMOY/213RuaaofCKNzatn9tBtTdnylYIwIG5OzqNbEXX1vpsbF76PPI4XmCEO9oqCTE2/Zjo2+HwudYQtzIn1T+xGWPmTxJVw462sWEy817Gv5uR+rZSzstVhnQOkEUAdW+NU69OxuqaWFOO7Kox1ViomJwCBT1KqtmG4Zrcb40O4rfdAX0RBXphcPTuOtr1Q6fyq1h0B0W74ZLz6wsSzRBFdjx7+Fj3Ka8sjYT9TGbTrtX/dkkhKLbDXgwg3Kaoo9NbCTvuSSeEM8o9MV35XHI7IF30JfnMMl43vSeXKFb1qq/KjdlB/U/Nhor/M2bSMhyd Severin@Severins-MBP.fritz.box"
            },
            "metadata_fingerprint": "9p0kOwA-zII=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "k3s-worker-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.142.79.184",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/eco-bench/global/networks/default",
                "network_ip": "10.154.0.4",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/europe-west2/subnetworks/default",
                "subnetwork_project": "eco-bench"
              }
            ],
            "project": "eco-bench",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/europe-west2-b/instances/k3s-worker-1",
            "service_account": [
              {
                "email": "187503970490-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "k3s",
              "worker"
            ],
            "tags_fingerprint": "jlgAhlHYWk8=",
            "timeouts": null,
            "zone": "europe-west2-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.default"
          ]
        },
        {
          "index_key": "microk8s-master",
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210429",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/asia-northeast1-b/disks/microk8s-master"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/eco-bench/zones/asia-northeast1-b/instances/microk8s-master",
            "instance_id": "5082471964055985260",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFKqYe+MLcN297yEeyJMOY/213RuaaofCKNzatn9tBtTdnylYIwIG5OzqNbEXX1vpsbF76PPI4XmCEO9oqCTE2/Zjo2+HwudYQtzIn1T+xGWPmTxJVw462sWEy817Gv5uR+rZSzstVhnQOkEUAdW+NU69OxuqaWFOO7Kox1ViomJwCBT1KqtmG4Zrcb40O4rfdAX0RBXphcPTuOtr1Q6fyq1h0B0W74ZLz6wsSzRBFdjx7+Fj3Ka8sjYT9TGbTrtX/dkkhKLbDXgwg3Kaoo9NbCTvuSSeEM8o9MV35XHI7IF30JfnMMl43vSeXKFb1qq/KjdlB/U/Nhor/M2bSMhyd Severin@Severins-MBP.fritz.box"
            },
            "metadata_fingerprint": "9p0kOwA-zII=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "microk8s-master",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.146.141.246",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/eco-bench/global/networks/default",
                "network_ip": "10.146.0.4",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/asia-northeast1/subnetworks/default",
                "subnetwork_project": "eco-bench"
              }
            ],
            "project": "eco-bench",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/asia-northeast1-b/instances/microk8s-master",
            "service_account": [
              {
                "email": "187503970490-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "master",
              "microk8s"
            ],
            "tags_fingerprint": "k5zMKUMgdCs=",
            "timeouts": null,
            "zone": "asia-northeast1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.default"
          ]
        },
        {
          "index_key": "microk8s-worker-0",
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210429",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/europe-west1-b/disks/microk8s-worker-0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/eco-bench/zones/europe-west1-b/instances/microk8s-worker-0",
            "instance_id": "4025023394846104684",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFKqYe+MLcN297yEeyJMOY/213RuaaofCKNzatn9tBtTdnylYIwIG5OzqNbEXX1vpsbF76PPI4XmCEO9oqCTE2/Zjo2+HwudYQtzIn1T+xGWPmTxJVw462sWEy817Gv5uR+rZSzstVhnQOkEUAdW+NU69OxuqaWFOO7Kox1ViomJwCBT1KqtmG4Zrcb40O4rfdAX0RBXphcPTuOtr1Q6fyq1h0B0W74ZLz6wsSzRBFdjx7+Fj3Ka8sjYT9TGbTrtX/dkkhKLbDXgwg3Kaoo9NbCTvuSSeEM8o9MV35XHI7IF30JfnMMl43vSeXKFb1qq/KjdlB/U/Nhor/M2bSMhyd Severin@Severins-MBP.fritz.box"
            },
            "metadata_fingerprint": "9p0kOwA-zII=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "microk8s-worker-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.79.161.247",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/eco-bench/global/networks/default",
                "network_ip": "10.132.15.233",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "eco-bench"
              }
            ],
            "project": "eco-bench",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/europe-west1-b/instances/microk8s-worker-0",
            "service_account": [
              {
                "email": "187503970490-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "microk8s",
              "worker"
            ],
            "tags_fingerprint": "KvoyiXpuy1A=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.default"
          ]
        },
        {
          "index_key": "microk8s-worker-1",
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210429",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/europe-west1-b/disks/microk8s-worker-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/eco-bench/zones/europe-west1-b/instances/microk8s-worker-1",
            "instance_id": "2232299256607169644",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFKqYe+MLcN297yEeyJMOY/213RuaaofCKNzatn9tBtTdnylYIwIG5OzqNbEXX1vpsbF76PPI4XmCEO9oqCTE2/Zjo2+HwudYQtzIn1T+xGWPmTxJVw462sWEy817Gv5uR+rZSzstVhnQOkEUAdW+NU69OxuqaWFOO7Kox1ViomJwCBT1KqtmG4Zrcb40O4rfdAX0RBXphcPTuOtr1Q6fyq1h0B0W74ZLz6wsSzRBFdjx7+Fj3Ka8sjYT9TGbTrtX/dkkhKLbDXgwg3Kaoo9NbCTvuSSeEM8o9MV35XHI7IF30JfnMMl43vSeXKFb1qq/KjdlB/U/Nhor/M2bSMhyd Severin@Severins-MBP.fritz.box"
            },
            "metadata_fingerprint": "9p0kOwA-zII=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "microk8s-worker-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.79.73.52",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/eco-bench/global/networks/default",
                "network_ip": "10.132.15.232",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "eco-bench"
              }
            ],
            "project": "eco-bench",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/europe-west1-b/instances/microk8s-worker-1",
            "service_account": [
              {
                "email": "187503970490-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "microk8s",
              "worker"
            ],
            "tags_fingerprint": "KvoyiXpuy1A=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.default"
          ]
        },
        {
          "index_key": "mongodb",
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210429",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/asia-northeast1-a/disks/mongodb"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/eco-bench/zones/asia-northeast1-a/instances/mongodb",
            "instance_id": "4671417523377298540",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFKqYe+MLcN297yEeyJMOY/213RuaaofCKNzatn9tBtTdnylYIwIG5OzqNbEXX1vpsbF76PPI4XmCEO9oqCTE2/Zjo2+HwudYQtzIn1T+xGWPmTxJVw462sWEy817Gv5uR+rZSzstVhnQOkEUAdW+NU69OxuqaWFOO7Kox1ViomJwCBT1KqtmG4Zrcb40O4rfdAX0RBXphcPTuOtr1Q6fyq1h0B0W74ZLz6wsSzRBFdjx7+Fj3Ka8sjYT9TGbTrtX/dkkhKLbDXgwg3Kaoo9NbCTvuSSeEM8o9MV35XHI7IF30JfnMMl43vSeXKFb1qq/KjdlB/U/Nhor/M2bSMhyd Severin@Severins-MBP.fritz.box"
            },
            "metadata_fingerprint": "9p0kOwA-zII=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "mongodb",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.146.208.60",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/eco-bench/global/networks/default",
                "network_ip": "10.146.0.2",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/asia-northeast1/subnetworks/default",
                "subnetwork_project": "eco-bench"
              }
            ],
            "project": "eco-bench",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/asia-northeast1-a/instances/mongodb",
            "service_account": [
              {
                "email": "187503970490-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "master",
              "mongodb"
            ],
            "tags_fingerprint": "2rAosbFfvXU=",
            "timeouts": null,
            "zone": "asia-northeast1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.default"
          ]
        },
        {
          "index_key": "openyurt-master",
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210429",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/asia-northeast1-b/disks/openyurt-master"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/eco-bench/zones/asia-northeast1-b/instances/openyurt-master",
            "instance_id": "9095412036450409580",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFKqYe+MLcN297yEeyJMOY/213RuaaofCKNzatn9tBtTdnylYIwIG5OzqNbEXX1vpsbF76PPI4XmCEO9oqCTE2/Zjo2+HwudYQtzIn1T+xGWPmTxJVw462sWEy817Gv5uR+rZSzstVhnQOkEUAdW+NU69OxuqaWFOO7Kox1ViomJwCBT1KqtmG4Zrcb40O4rfdAX0RBXphcPTuOtr1Q6fyq1h0B0W74ZLz6wsSzRBFdjx7+Fj3Ka8sjYT9TGbTrtX/dkkhKLbDXgwg3Kaoo9NbCTvuSSeEM8o9MV35XHI7IF30JfnMMl43vSeXKFb1qq/KjdlB/U/Nhor/M2bSMhyd Severin@Severins-MBP.fritz.box"
            },
            "metadata_fingerprint": "9p0kOwA-zII=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "openyurt-master",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.146.219.194",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/eco-bench/global/networks/default",
                "network_ip": "10.146.0.5",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/asia-northeast1/subnetworks/default",
                "subnetwork_project": "eco-bench"
              }
            ],
            "project": "eco-bench",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/asia-northeast1-b/instances/openyurt-master",
            "service_account": [
              {
                "email": "187503970490-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "master",
              "openyurt"
            ],
            "tags_fingerprint": "pRsiLxxx9kU=",
            "timeouts": null,
            "zone": "asia-northeast1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.default"
          ]
        },
        {
          "index_key": "openyurt-worker-0",
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210429",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/europe-west1-c/disks/openyurt-worker-0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/eco-bench/zones/europe-west1-c/instances/openyurt-worker-0",
            "instance_id": "1016545197958388844",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFKqYe+MLcN297yEeyJMOY/213RuaaofCKNzatn9tBtTdnylYIwIG5OzqNbEXX1vpsbF76PPI4XmCEO9oqCTE2/Zjo2+HwudYQtzIn1T+xGWPmTxJVw462sWEy817Gv5uR+rZSzstVhnQOkEUAdW+NU69OxuqaWFOO7Kox1ViomJwCBT1KqtmG4Zrcb40O4rfdAX0RBXphcPTuOtr1Q6fyq1h0B0W74ZLz6wsSzRBFdjx7+Fj3Ka8sjYT9TGbTrtX/dkkhKLbDXgwg3Kaoo9NbCTvuSSeEM8o9MV35XHI7IF30JfnMMl43vSeXKFb1qq/KjdlB/U/Nhor/M2bSMhyd Severin@Severins-MBP.fritz.box"
            },
            "metadata_fingerprint": "9p0kOwA-zII=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "openyurt-worker-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.79.17.233",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/eco-bench/global/networks/default",
                "network_ip": "10.132.0.4",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "eco-bench"
              }
            ],
            "project": "eco-bench",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/europe-west1-c/instances/openyurt-worker-0",
            "service_account": [
              {
                "email": "187503970490-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "openyurt",
              "worker"
            ],
            "tags_fingerprint": "Hp6hz-3QkFQ=",
            "timeouts": null,
            "zone": "europe-west1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.default"
          ]
        },
        {
          "index_key": "openyurt-worker-1",
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20210429",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/europe-west1-c/disks/openyurt-worker-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/eco-bench/zones/europe-west1-c/instances/openyurt-worker-1",
            "instance_id": "4328222423514111084",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFKqYe+MLcN297yEeyJMOY/213RuaaofCKNzatn9tBtTdnylYIwIG5OzqNbEXX1vpsbF76PPI4XmCEO9oqCTE2/Zjo2+HwudYQtzIn1T+xGWPmTxJVw462sWEy817Gv5uR+rZSzstVhnQOkEUAdW+NU69OxuqaWFOO7Kox1ViomJwCBT1KqtmG4Zrcb40O4rfdAX0RBXphcPTuOtr1Q6fyq1h0B0W74ZLz6wsSzRBFdjx7+Fj3Ka8sjYT9TGbTrtX/dkkhKLbDXgwg3Kaoo9NbCTvuSSeEM8o9MV35XHI7IF30JfnMMl43vSeXKFb1qq/KjdlB/U/Nhor/M2bSMhyd Severin@Severins-MBP.fritz.box"
            },
            "metadata_fingerprint": "9p0kOwA-zII=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "openyurt-worker-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.140.81.85",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/eco-bench/global/networks/default",
                "network_ip": "10.132.0.3",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/eco-bench/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "eco-bench"
              }
            ],
            "project": "eco-bench",
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/eco-bench/zones/europe-west1-c/instances/openyurt-worker-1",
            "service_account": [
              {
                "email": "187503970490-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "openyurt",
              "worker"
            ],
            "tags_fingerprint": "Hp6hz-3QkFQ=",
            "timeouts": null,
            "zone": "europe-west1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "AnsibleInventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[all:vars]\nansible_connection=ssh\nansible_user=deploy_git\nansible_ssh_private_key_file=~/.ssh/id_rsa\n\n[cloud]\nk3s-master ansible_host=34.146.56.210\nmicrok8s-master ansible_host=34.146.141.246\nmongodb ansible_host=34.146.208.60\nopenyurt-master ansible_host=34.146.219.194\n\n[edge]\nk3s-worker-0 ansible_host=34.142.45.109\nk3s-worker-1 ansible_host=34.142.79.184\nmicrok8s-worker-0 ansible_host=34.79.161.247\nmicrok8s-worker-1 ansible_host=34.79.73.52\nopenyurt-worker-0 ansible_host=34.79.17.233\nopenyurt-worker-1 ansible_host=34.140.81.85\n\n[microk8s]\nmicrok8s-master ansible_host=34.146.141.246\nmicrok8s-worker-0 ansible_host=34.79.161.247\nmicrok8s-worker-1 ansible_host=34.79.73.52\n\n[k3s]\nk3s-master ansible_host=34.146.56.210\nk3s-worker-0 ansible_host=34.142.45.109\nk3s-worker-1 ansible_host=34.142.79.184\n\n[openyurt]\nopenyurt-master ansible_host=34.146.219.194\nopenyurt-worker-0 ansible_host=34.79.17.233\nopenyurt-worker-1 ansible_host=34.140.81.85\n\n[cloud:vars]\nkubernetes_role=master\n\n[edge:vars]\nkubernetes_role=edge\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./inventory.ini",
            "id": "15c3f79abd50b3b2595766231b6749c3eca94f7d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_address.default",
            "google_compute_instance.default"
          ]
        }
      ]
    }
  ]
}
